<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.songchiyun.myapplication.MainActivity"
    tools:deviceIds="wear_round"
    android:background="@color/white">


    <TextView
        android:id="@+id/heartRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="--"
        android:textColor="@color/red"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/bpmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bpm"
        android:textColor="@color/black"
        android:layout_below="@id/heartRateText"
        android:layout_marginLeft="3dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "heart rate"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bpmText"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "heart rate"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bpmText"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

</RelativeLayout>
